<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Rubik+Dirt&family=Sofia+Sans:ital,wght@0,1..1000;1,1..1000&display=swap"
        rel="stylesheet">

    <title>INFULA</title>

    <style>
        html,
        body {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            background-size: 100% auto;
            background-image: url(./backgrouns/fon.jpg);
        }

        .header-container {
            margin: 0px 0px 10px 0px;
        }

        #header-logo {
            width: 98.8vw;
        }

        .gif-container {
            position: relative;
            width: 100%;
            height: 200vh;
            /* Увеличиваем высоту контейнера для прокрутки */
        }

        .gif-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .rubik-dirt-regular {
            font-family: "Rubik Dirt", system-ui;
            font-weight: 400;
            font-style: normal;
        }

        .sofia-sans {
            font-family: "Sofia Sans", serif;
            font-optical-sizing: auto;
            font-style: normal;
        }
    </style>
</head>

<body>
    <div class="gif-container">
        <img src="./backgrouns/gif_all.gif" alt="First GIF">
        <img src="./backgrouns/ezgif.gif" alt="Second GIF">
    </div>

    
    <div class="orig">
        <img style="width: 100vw;" src="./gallery/orig.png" alt="">
    </div>
    <div class="sona-container">
        <div class="img-container"><img id="gif-background" src="./frames/sona_2.gif" alt=""></div>
        <div class="img-container"><img id="text-background" src="./backgrouns/texts.png" alt=""></div>
    </div>

    <style>
        .orig {
            margin-top: 56px;
        }
        #gif-background {
            position: relative;
            left: 25%;
            top: 96px;
            width: 77vw;
            margin-top: 0%;
        }

        #text-background {
            position: absolute;
            width: 100vw;
            left: 0;
            top: 350%;
            right: 10%;
            bottom: 0;
        }

        .sona-container {
            display: flex;
            flex-direction: row;
            align-items: center;
            margin: 50px 0px 0px 0px;
            justify-content: normal;
            max-width: 100vw;
        }

        .img-container {
            box-sizing: border-box;
            margin: 10px;
            width: calc(100vw / 3.1);
        }

        .img-container img {
            width: 100%;
            object-fit: cover;
        }
    </style>

    <center>
        <div id="scroll-img-blin" class="image-container">
            <img src="./gallery/01-03/1.png" alt="Image 1" id="currentImage">
        </div>
    </center>

    <style>
        #scroll-img-blin {
            background-image: url("./backgrouns/golova.png");
            background-size: 50%;
        }

        #golova {
            z-index: -1;
            left: 0;
            position: absolute;
            top: 374%;
            width: 100vw;
        }

        .image-container {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 400px 0px 300px 0px;
            padding: 0px 0px 0px 0px;
            border: 1px solid #ccc;
        }

        .image-container img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }
    </style>

    <script>
        var pixels = window.innerWidth;

        document.getElementById("scroll-img-blin").style.width = `${pixels}px`;
        document.getElementById("scroll-img-blin").style.height = `${pixels * 0.80}px`;
        console.log(window.innerWidth)
        console.log(window.innerWidth * 0.5)

        const imageContainer = document.querySelector('.image-container');
        const currentImage = document.getElementById('currentImage');
        const images = [
            "./gallery/01-03/1.png",
            "./gallery/01-03/2.png",
            "./gallery/01-03/3.png",
            "./gallery/01-03/4.png",
            "./gallery/01-03/5.png",
            "./gallery/01-03/6.png",
            "./gallery/01-03/7.png",
            "./gallery/01-03/8.png",
            "./gallery/01-03/9.png",
            "./gallery/01-03/10.png",
            "./gallery/01-03/11.png",
            "./gallery/01-03/12.png",
            "./gallery/01-03/13.png",
            "./gallery/01-03/14.png",
            "./gallery/01-03/15.png",
            "./gallery/01-03/16.png",
            "./gallery/01-03/17.png",
            // Добавьте сюда URL остальных изображений
        ];
        let currentIndex = 0;
        let isHovered = false;

        imageContainer.addEventListener('mouseenter', () => {
            isHovered = true;
        });

        imageContainer.addEventListener('mouseleave', () => {
            isHovered = false;
        });

        imageContainer.addEventListener('wheel', (event) => {
            if (isHovered) {
                event.preventDefault();
                if (event.deltaY > 0) {
                    currentIndex = (currentIndex + 1) % images.length;
                } else {
                    currentIndex = (currentIndex - 1 + images.length) % images.length;
                }
                currentImage.src = images[currentIndex];
            }
        });
    </script>

    <div class="kodd">
        <img src="./gallery/kod.png" alt="">
    </div>
    <style>
        .kodd {
            position: relative;
            
        }
        .kodd > img {
            width: 1000px;
            position: absolute;
            left: 0px;
            top: -250px;
        }
    </style>

    <div class="form-container">
        <form id="dataForm">
            <input type="text" id="predefinedInput" class="sofia-sans" name="predefinedInput" value="20300525.34">
            <button id="da_button" class="rubik-dirt-regular" type="submit">Да</button>
        </form>

        <div id="fon-image-container">
            <img src="./frames/20.png" alt="">
        </div>
    </div>
    <!-- <script>
        const daBtn = document.getElementById('da_button');
        daBtn.addEventListener('click', (ev) => {
            ev.preventDefault()
            window.location.href= '/02.html'
        })
    </script> -->
    <style>
        .form-container {
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            position: relative;
        }

        #dataForm {
            position: absolute;
            top: 70px;
            left: 420px;
        }

        #predefinedInput {
            border: none;
            border-bottom: #fff 4px solid;
            width: 440px;
            padding: 2px 10px 2px 10px;
            margin: 0px 0px 0px 0px;
            background-color: #00000000;
            color: #fff;
            font-size: 70px;
        }

        #da_button {
            border-radius: 16px;
            margin: 0px 0px 0px 10px;
            padding: 4px 30px 4px 30px;
            background-color: #00000000;
            color: #595194;
            font-size: 70px;
        }

        #fon-image-container img {
            box-sizing: border-box;
            width: 100%;
            object-fit: cover;
        }
    </style>

    <script>
        var code_image = window.innerWidth;

        const setBackgroundImageSize = () => {
            document.getElementsById("fon-image-container").style.width = `${code_image}px`;
        };

        document.getElementById('dataForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Отменяем отправку формы
            var inputValue = document.getElementById('predefinedInput').value;

            if (inputValue === "20300525.34") {
                window.location.href = "./03.html";
            } else {
                alert('Данные отправлены: ' + inputValue);
            }
        });
    </script>
</body>

</html>